<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
    </FrameLayout>


    <LinearLayout
            android:id="@+id/me_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                style="@style/ProfileSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:baselineAligned="true">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="16dp">

                <ImageView
                        android:id="@+id/contact_avatar"
                        android:layout_width="115dp"
                        android:layout_height="115dp"
                        android:scaleType="centerCrop"
                        android:background="#dddddd"
                        android:contentDescription="description"/>

                <ProgressBar
                        android:id="@+id/avatarUploadProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp">

            <TextView
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="First Name" />

            <TextView
                android:id="@+id/first_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="First Name" />

            <TextView
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Surname" />
            <TextView
                android:id="@+id/surname"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Surname"/>

            <TextView
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Address" />
            <TextView
                android:id="@+id/address"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Address"/>

            <TextView
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Phone" />
            <TextView
                android:id="@+id/phone_number"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Phone Number"/>

            <TextView
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Email" />
            <TextView
                android:id="@+id/email"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Address"/>


            <TextView
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Created At" />
            <TextView
                    android:id="@+id/created_at"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Created At" />

            <TextView
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Updated At" />
            <TextView
                android:id="@+id/updated_at"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Updated At" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>